@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: auto;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    /* gap: 200px; */
}
.logo {
    display: flex;
    font-family: Roboto, Helvetica, sans-serif;
    margin-left: 520px;
    font-weight: 900;
}
span h2 {
    color: #EFC875;
}

nav ul{
    list-style: none;
}

.nav-links {
    display: flex;
    gap: 30px;
    margin-right: 150px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: large;
    font-weight: 500;
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: #EFC875;
}

.section-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 150px 100px 0px 150px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-right: 10px;
}
.intro h3 {
    color: #898985;
    font-weight: 600;
    font-size: 1.5rem;
}

.intro h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

.intro span {
    color: #EEBF63;
}

.intro p {
    font-size: large;
}

.intro button {
    border: 1px solid #EFC875;
    background-color: #EEBF63;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    width: 150px;
    padding: 15px 10px;
    cursor: pointer;
}

.image-one {
    display: flex;
    align-items: center;
    position: relative;
    width: 300px;
    height: 200px;
    margin-right: 10px;
}

.image-one .svg-image img {
    position: absolute;
    top: 185px;
    right: 400px;

}

.image-one .png-image img {
    border: 1px solid none;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    right: 50px;
}

.image-one .border-only {
    border: 1px solid #c9cdc9;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    right: 85px;
    top: -170px;
}

.section-two {
    border: 1px solid #E9E9E9;
    background-color: #E9E9E9;
    height: 400px;
    width: 900px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    margin-left: 150px;
    padding: 60px 70px;
    gap: 70px;
}

.section-two img{
    height: 400px;
    width: auto;
    border: 1px solid none;
    border-radius: 20px;
}

.project-report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: -40px;
}

.project-review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-right: 50px;
}

.project-icon {
    display: flex;
    gap: 5px;
    align-items: center;
}

.project-icon h1 {
    font-size: 3rem;
}

.project-icon i {
    font-size: 2.5rem;
    color: green;
    font-weight: bolder;
}

.project h3 {
    font-size: 1.5rem;
    font-weight: lighter;
}

.review-option {
    display: flex;
    gap: 20px;
    align-items: center;
}

.review-option h2 {
    font-size: 2.5rem;
    font-weight: bolder;
}

.review-option i{
    color: #EEBF63;
    font-size: 1.5rem;
}

.review h3 {
    font-size: 1.5rem;
    font-weight: lighter;
}

.review-writeup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.review-writeup h1{
    font-size: 2.5rem;
}

.review-writeup h3{
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 2;
}

/* .section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.sec-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin: 150px 150px;
}

.recent-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recent-project h1 {
    font-size: 3rem;
}

.recent-project button {
    border: 1px solid #EFC875;
    background-color: #EEBF63;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    width: 150px;
    padding: 15px 10px;
    cursor: pointer;
}

.building-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.building-image img {
    height: 600px;
    width: 530px;
    border: 1px solid none;
    border-radius: 20px;
}

.keeper, .lumy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.keeper .keeper-study, .lumy .lumy-study {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
}

.keeper-study .web, .keeper-study span, .lumy-study span, .lumy-study .web {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.section-four {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    height: 100vh;
    margin-top: -50px;
}

.sec-hire {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    gap: 60px;
}

.each {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
    width: 220px;
}

.section-four h1 {
    font-size: 3rem;
}

.each img {
    border: 1px solid none;
    border-radius: 20px;
}

.each h2 {
    font-weight: 100;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.each p {
    font-weight: 100;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.section-five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin: 0px 150px;
}

.work-interest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #EEBF63;
    padding: 50px;
    background-color: #EEBF63;
    color: white;
    border-radius: 20px;
}

.work-interest h1 {
    font-size: 2.7rem;
    font-family: Arial, Helvetica, sans-serif;
}

.work-interest button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    gap: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.section-six {
    border: 1px solid black;
    background-color: black;
    height: 700px;
    width: 100%;
    margin-top: 150px;
}

.six-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.six-sub h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.section-six-review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.six-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 470px;
    border: 1px solid white;
    border-radius: 25px 0px 25px 25px;
    background-color: white;
    color: black;
    gap: 50px;
    padding: 0px 40px;
}

.six-review p {
    font-size: 1.6rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 2;
}

.ron-review{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 60px;  
}

.ron-review-role {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 15px;
}

.ron-review img {
    height: 50px;
    width: 50px;
    border: 1px solid none;
    border-radius: 50%;
}

.name-role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.name-role h3 {
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
}

.name-role p {
    font-size: 1rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
}

.star-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.rating {
    color: #EEBF63;
    font-size: 1.5rem;
}

.select-review {
    color: grey;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
}

footer a {
    text-decoration: none;
}

footer h1 {
    color: black;
}

.ssm-handle {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.7rem;
    font-weight: 100;
    color: #898985;
}

.copyright-license {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

.copyright {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #898985;
}

.copyright-license p {
    color: #898985;
}

.copyright-license span {
    color: black;
}